[tox]

envlist = py{27,34,35,36,37,38}-{flake8,pytest},py37-mypy
skip_missing_interpreters = True

[testenv]
commands =
    flake8: flake8
    mypy: mypy tox_wikimedia --ignore-missing-imports
    pytest: pytest
deps =
    flake8: flake8
    mypy: mypy
    pytest: pytest

[flake8]
exclude = .tox
