[tox]

envlist = py{37,38,39,310,311}-{flake8,pytest},py39-mypy
skip_missing_interpreters = True

[testenv]
commands =
    flake8: flake8
    mypy: mypy tox_wikimedia --ignore-missing-imports
    pytest: pytest
deps =
    flake8: flake8
    mypy: mypy
    pytest: pytest

[flake8]
exclude = .tox
