[tox]

envlist = py{27,34,35,36,37}-{flake8,pytest}
skip_missing_interpreters = True

[testenv]
commands =
    flake8: flake8
    pytest: pytest
deps =
    flake8: flake8
    pytest: pytest

[flake8]
exclude = .tox
